 ******************************************************************************
 * SHELL MODEL - DEFORMED WOODS-SAXON POTENTIAL:  NUCLEUS Z= 92 N=144 A=236   *
 * CENTRAL POTENTIAL-DEPTH VO = -45.9 DIFUSSENESS A=  0.630 RADIUS RO=   7.66 *
 * SPIN-ORBIT POTEN.-DEPTH VSO = 17.5 DIFUSSENESS A=  0.630 RADIUS RV=   7.66 *
 ******************************************************************************
 Eldm- Pashkevich 

 EPS= 0.830 a1= 0.000 a3= 0.148 a4=-0.160 a5= 0.000 a6= 0.000 Gn*A=22.5 Gz*A=26.5
   Eldm   DeltaU(N) DeltaU(P) DeltaP(N) DeltaP(P) Sh.corr.  Barrier    BC   BS
  12.8060    0.156    5.068   -0.366   -1.209      3.6484  16.4545  0.847  1.265
