 ******************************************************************************
 * SHELL MODEL - DEFORMED WOODS-SAXON POTENTIAL:  NUCLEUS Z= 92 N=144 A=236   *
 * CENTRAL POTENTIAL-DEPTH VO = -40.2 DIFUSSENESS A=  0.700 RADIUS RO=   8.32 *
 * SPIN-ORBIT POTEN.-DEPTH VSO = 14.1 DIFUSSENESS A=  0.700 RADIUS RV=   7.91 *
 ******************************************************************************
 Eldm- Pashkevich 

 EPS= 0.880 a1= 0.000 a3= 0.190 a4=-0.160 a5= 0.000 a6= 0.000 Gn*A=22.5 Gz*A=26.5
   Eldm   DeltaU(N) DeltaU(P) DeltaP(N) DeltaP(P) Sh.corr.  Barrier    BC   BS
   2.8667    0.300   -0.072   -1.043    0.563     -0.2515   2.6153  0.823  1.287
