 ******************************************************************************
 * SHELL MODEL - DEFORMED WOODS-SAXON POTENTIAL:  NUCLEUS Z= 92 N=144 A=236   *
 * CENTRAL POTENTIAL-DEPTH VO = -40.2 DIFUSSENESS A=  0.700 RADIUS RO=   8.32 *
 * SPIN-ORBIT POTEN.-DEPTH VSO = 14.1 DIFUSSENESS A=  0.700 RADIUS RV=   7.91 *
 ******************************************************************************
 Eldm- Pashkevich 

 EPS= 0.890 a1= 0.000 a3= 0.150 a4=-0.160 a5= 0.000 a6= 0.000 Gn*A=22.5 Gz*A=26.5
   Eldm   DeltaU(N) DeltaU(P) DeltaP(N) DeltaP(P) Sh.corr.  Barrier    BC   BS
  -8.5990    2.018    0.620   -1.953   -0.041      0.6445  -7.9545  0.816  1.280
