 ******************************************************************************
 * SHELL MODEL - DEFORMED WOODS-SAXON POTENTIAL:  NUCLEUS Z= 92 N=144 A=236   *
 * CENTRAL POTENTIAL-DEPTH VO = -45.9 DIFUSSENESS A=  0.630 RADIUS RO=   7.66 *
 * SPIN-ORBIT POTEN.-DEPTH VSO = 17.5 DIFUSSENESS A=  0.630 RADIUS RV=   7.66 *
 ******************************************************************************
 Eldm- Pashkevich 

 EPS= 0.880 a1= 0.000 a3= 0.196 a4=-0.160 a5= 0.000 a6= 0.000 Gn*A=22.5 Gz*A=26.5
   Eldm   DeltaU(N) DeltaU(P) DeltaP(N) DeltaP(P) Sh.corr.  Barrier    BC   BS
   3.2547    0.854    2.727   -0.682   -0.110      2.7883   6.0430  0.823  1.287
