 ******************************************************************************
 * SHELL MODEL - DEFORMED WOODS-SAXON POTENTIAL:  NUCLEUS Z= 92 N=147 A=239   *
 * CENTRAL POTENTIAL-DEPTH VO = -45.6 DIFUSSENESS A=  0.630 RADIUS RO=   7.70 *
 * SPIN-ORBIT POTEN.-DEPTH VSO = 17.6 DIFUSSENESS A=  0.630 RADIUS RV=   7.70 *
 ******************************************************************************
 Eldm- Pashkevich 

 EPS= 0.100 a1= 0.000 a3= 0.000 a4=-0.160 a5= 0.000 a6= 0.000 Gn*A=22.5 Gz*A=26.5
   Eldm   DeltaU(N) DeltaU(P) DeltaP(N) DeltaP(P) Sh.corr.  Barrier    BC   BS
  10.7738    4.509    5.114   -1.572   -1.433      6.6175  17.3912  0.994  1.027
