 ******************************************************************************
 * SHELL MODEL - DEFORMED WOODS-SAXON POTENTIAL:  NUCLEUS Z= 92 N=144 A=236   *
 * CENTRAL POTENTIAL-DEPTH VO = -40.2 DIFUSSENESS A=  0.700 RADIUS RO=   8.32 *
 * SPIN-ORBIT POTEN.-DEPTH VSO = 14.1 DIFUSSENESS A=  0.700 RADIUS RV=   7.91 *
 ******************************************************************************
 Eldm- Pashkevich 

 EPS= 0.500 a1= 0.000 a3= 0.100 a4=-0.160 a5= 0.000 a6= 0.000 Gn*A=22.5 Gz*A=26.5
   Eldm   DeltaU(N) DeltaU(P) DeltaP(N) DeltaP(P) Sh.corr.  Barrier    BC   BS
  15.6209    2.094    0.550   -1.355    0.068      1.3561  16.9770  0.954  1.098
