 ******************************************************************************
 * SHELL MODEL - DEFORMED WOODS-SAXON POTENTIAL:  NUCLEUS Z= 92 N=147 A=239   *
 * CENTRAL POTENTIAL-DEPTH VO = -45.6 DIFUSSENESS A=  0.630 RADIUS RO=   7.70 *
 * SPIN-ORBIT POTEN.-DEPTH VSO = 17.6 DIFUSSENESS A=  0.630 RADIUS RV=   7.70 *
 ******************************************************************************
 Eldm- Pashkevich 

 EPS= 0.100 a1= 0.000 a3= 0.000 a4=-0.100 a5= 0.000 a6= 0.000 Gn*A=22.5 Gz*A=26.5
 VAR:    T         F         F         T         F         F
 P(1)  P(2)   Barrier  Sh.Cor   Eldm   dU(N)   dU(P)   dP(N)   dP(P)   BC   BS
 0.100 -.100  12.7716  8.3166  4.455   5.867   6.125  -1.719  -1.955 0.997  1.012
 0.100 -.050   9.4188  8.1118  1.307   6.445   6.143  -2.200  -2.276 0.999  1.004
 0.100 0.000   7.2952  7.0752  0.220   5.228   4.029  -1.172  -1.009 0.999  1.002
 0.100 0.050   6.9310  5.7111  1.220   4.802   2.080  -1.114  -0.057 0.999  1.004
 0.100 0.100   8.3734  4.1370  4.236   4.178   0.728  -1.252   0.482 0.997  1.011
 0.200 -.100  11.8028  6.6953  5.107   4.070   5.723  -1.645  -1.451 0.993  1.019
 0.200 -.050   5.8105  3.8359  1.975   1.486   4.366  -0.997  -1.019 0.995  1.011
 0.200 0.000   1.1674  0.3445  0.823  -1.368   2.022   0.157  -0.467 0.996  1.007
 0.200 0.050  -1.1113 -2.7886  1.677  -2.435  -1.208   0.190   0.666 0.996  1.009
 0.200 0.100   0.6961 -3.7729  4.469  -2.017  -3.004   0.343   0.905 0.995  1.015
